---
title: "Epinio: From App to URL in a single step"
date: 2021-04-16T13:28:46+02:00
---
<section class="intro">
  <div class="bg-primary">
    <div class="wrap">
      <div>
        <h1>An opinionated PaaS</h1>
        <h4>
        Epinio is an opinionated platform that runs on Kubernetes and
takes you from App to URL in one step.</h4>
    </div>
    <p></p>
    <a class="btn" href="https://github.com/epinio/epinio/blob/main/docs/install.md">
      <img src="../images/icon-epinio.svg">Get started
    </a>
  </div>

  <div class="folder">
    <h4>Why Epinio ?</h4>
    <div class="bg-light grid-dynamic text-center">
      <h5>Developer happyness</h5>
      <h5>Cloud native</h5>
      <h5>True DevOps</h5>
      <h5>Simple</h5>
      <div>
    </div>
  </div>
</section>

<section class="wrap">
  <h2>Why use Epinio ?</h2>
  <div class="grid-three">
    <div>
      <h5>Simplicity</h5>
      <p>Epinio completely hides all Kubernetes and Container
details from you. As a developer you can focus on the code. Epinio
takes care of everything else.</p>
    </div>
    <div>
      <h5>DevOps</h5>
      <p>Epinio covers the complete application lifecylce and supports
true DevOps. From your developer workstation to your scaled production cluster.</p>
    </div>
    <div>
      <h5>Lightweight</h5>
      <p>Epinio installs as a single Go binary and can be removed
without leaving a trace.</p>
    </div>
  </div>
</section>
<hr />

<section class="get-started">
  <div class="white">
    <h2 class="text-center">Get Started</h2>
    <h5>
      1. Download Epinio - <a
href="https://github.com/epinio/epinio/releases/latest">latest release</a>, x86_64, and ARM64 are supported on Linux, Mac, or Windows</br>
      2. Install Epinio
    </h5>
    <pre>
<code>
epinio install

# ... cd to your application source ...
epinio push my_app .
</code>
      </pre>
  </div>
  <div class="bg-primary">
    <div class="wrap">
      <h2>Learn More</h2>
      <div class="grid-two">
        <div>
          <p>See the <a href="https://github.com/epinio/epinio/tree/main/docs">Epinio documentation</a></p>
        </div>
        <div>
          <p>Ask a question, report a bug <a href="https://github.com/epinio/epinio/issues">on github</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
