---
title: "Epinio"
description: "From App to URL in one step"
---

  <section class="intro">
    <div class="bg-primary">
      <div class="wrap grid-two">
        <div>
          <h1>From App to URL in one step</h1>
          <div>
            <h4>Epinio is an opinionated platform that runs on Kubernetes and takes you from App to URL in one step.</h4>
          </div>
          <a href="https://github.com/epinio/epinio/blob/main/docs/install.md" class="btn" target="_blank" rel="noopener">Learn More</a>
        </div>
  
        <!-- <div class="video-responsive">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div> -->
      </div>
    </div>
  
    <div class="folder">
      <h4>Great For</h4>
      <div class="bg-light grid-dynamic text-center">
        <h5>No-fuss Deployments</h5>
        <h5>Application Developers</h5>
        <h5>Edge Clusters</h5>
        <h5>True DevOps</h5>
      </div>
    </div>
  </section>

<section class="wrap">
  <h2>Why Use Epinio ?</h2>
  <div class="grid-four">
    <div>
    <h5>Built for DevOps</h5>
    <p>Epinio installs into any Kubernetes cluster and brings your
application from source code to deployment.</p>
    </div>
    <div>
    <h5>Developer Happyness</h5>
    <p>Focus on your application instead of Container or Kubernetes
details.</p>
    </div>
    <div>
    <h5>Fast &amp; Lightweight</h5>
    <p>Epinio runs well on your local development machine with k3s
or minikube.</p>
    </div>
    <div>
    <h5>Opinionated</h5>
    <p>Epinio uses Kubernetes generics and open-source components and
does one thing well.</p>
    </div>
  </div>
</section>

<hr/>

<section class="get-started">
  <div class="white text-center">
    <h2>Get Started</h2>
    <div class="grid-three">
      <h4>Step 1.<br/><tt>epinio install</tt> into a Kubernetes cluster</h4>
      <h4>Step 2.<br/><tt>cd</tt> to your application source</h4>
      <h4>Step 3.<br/><tt>epinio push my-app</tt></h4>
    </div>
    <p>That’s it! With just a few commands, your application be up and
running in Kubernetes.</p>
  </div>
  <div class="bg-primary">
    <div class="wrap">
        <h2>Learn More</h2>
        <p class="text-center">Do you want to spend more time creating apps and less time managing the platform?</p>
        <div class="text-center">
          <a href="https://epinio.github.com/docs/install.md" target="blank" class="btn">Install Epinio today</a>
        </div>
    </div>
  </div>
</section>
